APP_NAME=Lumen
APP_ENV=local
APP_KEY=testsjdfksjdlkfjsldkfjsldkjflskdjflksdsdfsdfsdfsdfsdfsdfrrrfgfdsdfsfsd
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=103.199.168.69
DB_PORT=3306
DB_DATABASE=common_service
DB_USERNAME=root
DB_PASSWORD="syntech147"

CACHE_DRIVER=redis
QUEUE_CONNECTION=sync

REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DATABASE=0

PER_PAGE=10
MYSQLDUMP_PATH="C:\\xampp\\mysql\\bin\\mysqldump.exe"

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

MAIL_MAILER=smtp
MAIL_HOST=mail.softdemo.net
MAIL_PORT=587
mail_username=test@softdemo.net
MAIL_PASSWORD=syntech123456
MAIL_ENCRYPTION=
mail_from_address=hello@example.com
MAIL_FROM_NAME="Example app"